//性格详情页样式
body{
  margin:0;
  padding:0;
  -webkit-overflow-scrolling:touch;
  overflow:hidden;
}
.bg_img{
  position:fixed;
  top:0;
  left:0;
  z-index: -100;
  width:640/64rem;
  height:1136/64rem;
}
.page_detail{
  position:relative;
  width:100%;
  height:100%;
}
div.moon{
  position:absolute;
  top:(84-50)/64rem;
  left:(320-88)/64rem;
}
div.moon>img{
  width:176/64rem;
  height:256/64rem;
}
div.txt_detail{
  position:absolute;
  top:(394-50)/64rem;
  left:(640-524)/2/64rem;
}
div.txt_detail>div{
  width:524/64rem;
  height:376/64rem;
  font-size:30/64rem;
  line-height:41/64rem;
  text-indent: 2em;
  text-align:left;
  color:#4b3604;
}

.page_detail>.btn_box{
  width:470/64rem;
  height:52/64rem;
  position:absolute;
  bottom:(276-45)/64rem;
  left:(320-235)/64rem;
}
.page_detail>.btn_box div{
  width:200/64rem;
  height:52/64rem;
}
.btn_onceAgain{
  float:left;
  background:url(../img/onceAgain_.png) no-repeat;
  background-size:contain;
}
.btn_onceAgain:hover{
  background:url(../img/onceAgain_hover.png) no-repeat;
  background-size:contain;
}
.btn_more{
  float:left;
  background:url(../img/more_.png) no-repeat;
  background-size:contain;
}
.btn_more:hover{
  background:url(../img/more_hover.png) no-repeat;
  background-size:contain;
}
.page_detail>.btn_box .btn_more{
  float:right;
}
.logo{
  position:absolute;
  bottom:(22+115)/64rem;
  left:(320-83)/64rem;
}
.logo>img{
  width:166/64rem;
  height:50/64rem;
}
.btm_banner{
  position:absolute;
  bottom:0;
  width:640/64rem;
  height:115/64rem;
}
.btm_banner>img{
  width:640/64rem;
  height:115/64rem;
}
